<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="../css/reset.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    .np {
      background-color: beige;
      height: 100%;
      min-height: 360px;
      min-width: 680px;
      position: relative;
    }

    .header {
      height: 48px;
      background-color: burlywood;
    }

    .content {
      position: absolute;
      left: 0;
      right: 0;
      top: 48px;
      bottom: 0;
      background-color: bisque;
    }

    .left {
      position: absolute;
      width: 240px;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: cadetblue;
    }

    .main {
      position: absolute;
      left: 240px;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: cornflowerblue;
      overflow-x: hidden;
    }

    .my-button {
      cursor: pointer;
      display: inline-block;
      padding: 5px 10px;
      color: blue;
    }
  </style>
</head>

<body>
  <div class="np">
    <div class="header">头部</div>
    <div class="content">
      <div class="left">左侧就诊时间轴</div>
      <div class="main">
        <div>内容区</div>
        <div>
          <span id="hide_btn" class="my-button">隐藏头部</span><br />
          <span id="show_btn" class="my-button">显示头部</span><br />
          <span id="append_btn" class="my-button">追加内容</span>
        </div>
        <ul id="text_list"></ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
  <script>
    $(function () {
      $('#hide_btn').click(function () {
        $('.header').hide();
        $('.content').css('top', '0');
      });
      $('#show_btn').click(function () {
        $('.header').show();
        $('.content').css('top', '48px');
      });
      $('#append_btn').click(function () {
        var content = '';
        for (var i = 0; i < 40; i++) {
          content += '<div>文本内容：' + i + '</div>';
        }
        $('#text_list').append(content);
      });
    });
  </script>
</body>

</html>